<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{

            /*display: inline;
            h1 deixaria de ser "block"*/
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            border-width: 10px; border-style: solid; border-color: darkslategray;

            padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;

            margin-top: 20px; margin-right: 20px; margin-bottom: 40px; margin-left: 20px;

            outline-width: 5px; outline-style: dashed; outline-color: salmon;

            /*
            border: 10px solid darkslategray;
            padding: 10px;
            margin: 20px 20px 40px 20px;
            outline: 5px dashed salmon;
            */
        }

        a{
            /*display: block;
            "a" deixaria de ser "inline"*/

            border-width: 10px; border-style: solid; border-color: red;
            padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>.</p>
    
</body>
</html>